<!DOCTYPE html>
<html>
<head>
  <title>Log In to Sherrands</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  form {border: 3px solid #f1f1f1;}

  input[type=text], input[type=password] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  button {
    background-color:lightblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 15%;
  }

  button:hover {
    opacity: 0.8;
  }

  .cancel_button {
    width: auto;
    padding: 10px 18px;
    background-color:lightblue;
  }

  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }

  img.avatar {
    width: 40%;
    border-radius: 50%;
  }

  .container {
  	text-align: center;
  	padding: 16px;
  }
  .error_message {
    text-align: center;
    color: red;
  }

  span.psw {
    float: right;
    padding-top: 16px;
  }

 .passSpace {
    padding-left:10px;
}
label {
      margin: 7px;
}
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
</style>

<body>
  <h2>Business Login Form</h2>

  <form actions="/bussiness_signin" method="POST">
    <div class="error_message">
      <p> {{ errorMessage }} </p>
    </div>

    <div class="container">
      <label for="name"><b>Store Name</b></label>
      <input type="text" placeholder="Enter Store Name" name="name" required><br>

      <div class="passSpace">
        <label for="psw"><b>Password </b></label>
        <input type="password" placeholder="Enter Password" name="psw" required><br>
      </div>
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="cancel_button" style="background-color:#f1f1f1">
<!--      <button type="button" class="cancel_button">Cancel</button>
 -->     <button onclick="location.href = '/';" id="cancel_button" class="cancel_button">Cancel</button>
    </div>
  </form>
</body>
</html>
